{
  "name": "with-nextjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "isomorphic-fetch": "2.2.1",
    "next": "8.0.3",
    "react": "16.8.5",
    "react-async": "latest",
    "react-dom": "16.8.5"
  }
}
