{
  "name": "basic-fetch-example",
  "version": "10.0.0",
  "private": true,
  "homepage": "https://react-async.async-library.now.sh/examples/basic-fetch",
  "scripts": {
    "postinstall": "relative-deps",
    "prestart": "relative-deps",
    "prebuild": "relative-deps",
    "pretest": "relative-deps",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "now-build": "SKIP_PREFLIGHT_CHECK=true react-scripts build"
  },
  "dependencies": {
    "react": "16.11.0",
    "react-async": "^10.0.0",
    "react-async-devtools": "^10.0.0",
    "react-dom": "16.11.0",
    "react-scripts": "3.2.0"
  },
  "devDependencies": {
    "relative-deps": "0.2.0"
  },
  "relativeDependencies": {
    "react-async": "../../packages/react-async/pkg",
    "react-async-devtools": "../../packages/react-async-devtools/pkg"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "engines": {
    "node": ">=8"
  }
}
