{
  "name": "basic-fetch",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "relative-deps",
    "prestart": "relative-deps",
    "prebuild": "relative-deps",
    "pretest": "relative-deps",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "now-build": "npm run build && mv build dist"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-async": "^7.0.4",
    "react-async-devtools": "^1.0.2",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1"
  },
  "relativeDependencies": {
    "react-async": "../../packages/react-async/pkg",
    "react-async-devtools": "../../packages/react-async-devtools/pkg"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
