{
  "name": "react-async-router",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "parcel-bundler": "^1.11.0",
    "react": "^16.8.3",
    "react-async": "^4.1.2",
    "react-dom": "^16.8.3",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4"
  }
}
