{
  "name": "with-react-native-example",
  "version": "8.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "postinstall": "relative-deps",
    "prestart": "relative-deps",
    "preandroid": "relative-deps",
    "preios": "relative-deps",
    "preweb": "relative-deps",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "35.0.0",
    "react": "16.10.2",
    "react-async": "8.0.0",
    "react-dom": "16.10.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-web": "0.11.7"
  },
  "devDependencies": {
    "babel-preset-expo": "7.0.0",
    "relative-deps": "0.1.2"
  },
  "relativeDependencies": {
    "react-async": "../../packages/react-async/pkg"
  },
  "engines": {
    "node": ">=8"
  }
}
