{
  "name": "with-react-native-example",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "postinstall": "relative-deps",
    "prestart": "relative-deps",
    "preandroid": "relative-deps",
    "preios": "relative-deps",
    "preweb": "relative-deps",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "^33.0.0",
    "react": "16.8.3",
    "react-async": "^7.0.4",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-web": "^0.11.4"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.1.1",
    "relative-deps": "^0.1.2"
  },
  "relativeDependencies": {
    "react-async": "../../packages/react-async/pkg"
  },
  "private": true
}
